.app {
  display: flex;
  justify-content: center;
  margin: 1rem;
  flex-wrap: wrap;
}

.sidebar {
  flex-basis: calc(30%);
  min-width: 16rem;
  color: $c-text-secondary;
  flex-grow: 1;
  text-align: center;
  overflow: auto;
  height: 29rem;
  margin-top: 8rem;

  @media(max-width: 764px) {
    display: none;
  }

  &-header {
    margin: 1rem;
    padding: 1rem;
  }

  &-card {
    border: 1px solid $c-text-secondary;
  }

  &-primary {
    margin: 1rem 1rem -1rem 1rem;
    padding: 0.5rem;
    color: $c-emergency;
  }

  &-secondary {
    margin: 1rem;
    padding: 0 0.5rem;
    color: $c-text-secondary;
  }

  &-dropdown {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1rem;
    border: 1px solid $c-text-secondary;


    &--item {
      display: none;
    }

    &__wrap {
      position: fixed;
      top: 5rem;
      left:0;
      width: 100%;
      background: $c-text;

      @media(min-width: 764px) {
        width: 30.4%;
      }
    }
  }
}

.main-content {
  flex-basis: calc(70%);
  flex-grow: 1;
  color: $c-text-secondary;

  &--header {
  position: fixed;
  top: 7.3rem;
  left: 0;
  display: flex;

  @media(max-width: 764px) {
    left: 50%;
    transform: translate(-50%, 0);
    background: $c-text;
    width: 100%;
  }


  &__text {
  padding: 0.5rem 1rem;
  }

    &__tag {
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid $c-text-secondary;
    }
  }

  &__detail {
    position: fixed;
    bottom:0;
    right: 0;
    z-index: 1;
    background: $c-text;
    width: 69.6%;
    height: 20rem;
    overflow: auto;
    padding: 1rem;

    @media(max-width: 764px) {
      padding: 1rem;
      width: 100%;
      height: 10rem;
    }
  }
}


.leaflet-container {
  margin-top: 4rem;
  height: 86vh;
  z-index: 0;
}
